# Equipo01_SW_Process

./: .gitignore  LICENSE  README.md  data_comprobantes.json  data_cotizaciones.json  data_notas_credito.json
App InfleSusVentas/: data_comprobantes.json  data_cotizaciones.json  data_notas_credito.json  pom.xml
App InfleSusVentas/documentos/guias_remision/pdf/: T00100000001.txt
App InfleSusVentas/documentos/guias_remision/xml/: T00100000001.xml
App InfleSusVentas/documentos/xml/facturas/: 20123456789-F001-00014613.xml  20123456789-F001-00044466.xml  20123456789-F001-00065560.xml  20123456789-F001-00065723.xml  20123456789-F001-00082694.xml
App InfleSusVentas/documentos/xml/notas_credito/: 20554524051-FC01-00000001.xml
App InfleSusVentas/src/main/java/com/inflesusventas/: InfleSusVentasApplication.java
App InfleSusVentas/src/main/java/com/inflesusventas/controller/: ClienteController.java  ComprobanteController.java  CotizacionController.java  GuiaRemisionController.java  NotaCreditoController.java  VentaController.java
App InfleSusVentas/src/main/java/com/inflesusventas/model/: BienGuiaRemision.java  Cliente.java  ComprobanteElectronico.java  Cotizacion.java  DatosTransporte.java  DatosTraslado.java  GuiaRemision.java  ItemNotaCredito.java  NotaCredito.java  NotaDebito.java  ProductoCotizacion.java  SunatResponse.java  Venta.java
App InfleSusVentas/src/main/java/com/inflesusventas/service/: ClienteService.java  ComprobanteService.java  CotizacionService.java  EmailService.java  GuiaRemisionService.java  JsonPersistenceService.java  NotaCreditoService.java  PdfGeneratorService.java  SunatApiService.java  VentaService.java  XmlGeneratorService.java  registroClientes.java
App InfleSusVentas/src/main/java/com/inflesusventas/util/: ConfiguracionEmpresa.java  Constants.java  ErrorHandler.java  GeneradorQR.java  ValidadorRUC.java
App InfleSusVentas/src/main/java/com/inflesusventas/view/: MainWindow.java  MenuPrincipal.java
App InfleSusVentas/src/main/java/com/inflesusventas/view/cliente/: ClienteFormView.java  ClienteListView.java
App InfleSusVentas/src/main/java/com/inflesusventas/view/components/: BotonesCondicionPago.java  PanelResumen.java  SelectorCliente.java  TablaProductos.java
App InfleSusVentas/src/main/java/com/inflesusventas/view/comprobante/: ComprobanteFormView.java  ComprobanteListView.java
App InfleSusVentas/src/main/java/com/inflesusventas/view/cotizacion/: CotizacionDetailView.java  CotizacionFormView.java  CotizacionListView.java
App InfleSusVentas/src/main/java/com/inflesusventas/view/guia/: GuiaFormView.java  GuiaListView.java
App InfleSusVentas/src/main/java/com/inflesusventas/view/notacredito/: NotaCreditoListView.java  NotaCreditoPaso1View.java  NotaCreditoPaso2View.java  NotaCreditoPaso3View.java  NotaCreditoWizardView.java
App InfleSusVentas/src/main/java/com/inflesusventas/view/venta/: VentaFormView.java  VentaListView.java
App InfleSusVentas/src/main/resources/config/: empresa.properties
App InfleSusVentas/src/test/java/com/inflesusventas/test/: CajaBlancaTest.java  CajaNegraTest.java
App InfleSusVentas/src/vista/: Main.java
docs/guide01/: readme.md
docs/guide01/planificacion/: Cronograma.pod  Sample2Project.pod  cronograma.md  desglose.md  hwsw.md  introduccion.md  organizacion.md  readme.md  riesgos.md
docs/guide01/requisitos/: categorizacion.md  (+6 more)
guide02/: README.md
guide02/definiciones/: readme.md
guide02/fase02/: interfaces-usuario.md  pseudocodigo.md  readme.md  requisitos-funcionales-mandatorios.md  requisitos-funcionales-mejora.md  requisitos-no-funcionales.md  requisitos-usuario.md
guide02/fase03/: casos-uso.md  diagrma-procesos.md  modelo-conceptual.md  modelo-logico-fisico.md  patron.md  readme.md
guide02/fase04/: clases-generadas.md  codigo-fuente.md  modulos.md  pantallas-usuario.md  readme.md
guide02/fase05/: hardware.md  readme.md  software.md
guide02/fase06/: caja-negra.md  readme.md  reporte-errores.md
guide02/metodologia/: readme.md
guide02/planificacion/: readme.md
guide02/respuesta/: readme.md
guide02/seguimiento/: readme.md
(+3 files in other folders)
